PORT=4000
NODE_ENV=development
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=henry_chou
MONGO_PASSWORD=admin1337tw
MONGO_DB_NAME=my-demo-db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=henry_chou
POSTGRES_PASSWORD=admin1337tw
POSTGRES_DB_NAME=my-demo-db
